# kafka

./: .gitignore  README.md  pom.xml  최종발표.pptx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -----template.md
config/: .server.properties.swp  server.properties
data/: GlobalDev  consumer_offset  test_group  test_group0  test_group1  topicList
data/broker-0/daily-report-topic/partition0/: log_0
data/broker-0/daily-report-topic/partition1/: log_0
data/broker-0/daily-report-topic/partition2/: log_0
data/broker-0/finalTest/partition1/: log_0
data/broker-0/group/partition1/: log_0
data/broker-0/multi-thread/partition0/: log_0
data/broker-0/multi-thread/partition1/: log_0  offset_0
data/broker-0/multi-thread/partition2/: log_0
data/broker-0/multiTest/partition0/: log_0  offset_0
data/broker-0/multiTest/partition1/: log_0
data/broker-0/multiTest/partition2/: log_0  offset_0
data/broker-0/report/partition0/: log_0
data/broker-0/report/partition1/: log_0  offset_0
data/broker-0/report/partition2/: log_0
data/broker-0/test/partition0/: log_0  offset_0
data/broker-0/test/partition1/: log_0  offset_0
data/broker-0/test/partition2/: log_0  offset_0
data/broker-0/test_group/partition1/: log_0
src/main/java/brokerServer/: BrokerApplication.java  BrokerConfig.java  BrokerInBoundHandler.java  BrokerOutBoundHandler.java  BrokerProperties.java  BrokerServer.java  ConsumerGroupHandler.java  ConsumerGroupOffsetHandler.java  ConsumerOwnershipHandler.java  ConsumerRecordsHandler.java  DataRepository.java  GroupRebalanceHandler.java  HeartbeatHandler.java  HeartbeatScheduler.java  ProducerRecordHandler.java  TopicMetadataHandler.java
src/main/java/consumer/: CommitClient.java  CommitInBoundHandler.java  ConsumerApplication.java  ConsumerClient.java  ConsumerConfig.java  ConsumerCoordinator.java  ConsumerInBoundHandler.java  ConsumerManager.java  ConsumerMetadata.java  ConsumerOutBoundHandler.java  ConsumerRecordClient.java  ConsumerRecordInBoundHandler.java  Fetcher.java  Heartbeat.java  HeartbeatClient.java  HeartbeatOutBoundHandler.java  KafkaConsumer.java  SubscribeState.java
src/main/java/manager/: FileManager.java  NetworkManager.java  TopicManager.java  TopicMetadata.java
src/main/java/model/: AckData.java  ConsumerGroup.java  ConsumerGroups.java  ConsumerGroupsOffsetInfo.java  ConsumerOffsetInfo.java  ConsumerRecord.java  OffsetData.java  Offsets.java  ProducerRecord.java  Record.java  RecordData.java  Records.java  StatusHeader.java  Topic.java  TopicPartition.java  Topics.java
src/main/java/model/request/: RequestCommit.java  RequestConsumerGroup.java  RequestHeartbeat.java  RequestJoinGroup.java  RequestMessage.java  RequestPollingMessage.java  RequestTopicMetaData.java  UpdateConsumerGroup.java
src/main/java/producer/: KafkaProducer.java  ProducerApplication.java  ProducerInBoundHandler.java  ProducerOutBoundHandler.java  RoundRobinPartitioner.java  Sender.java
src/main/java/util/: AvroSerializers.java  ConsumerRequestStatus.java  DataUtil.java  ERROR.java  FileUtil.java  GroupStatus.java  MemberState.java  ProducerRecordHandler.java  RebalanceState.java  TopicMetadataHandler.java
src/main/resources/: log4j.xml
(+12 files in other folders)
